body{
   background-image: url(../assets/BG.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   width: 100vw;
   height: 100vh;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;

}


form{
    width: 80%;
    height: 50%;
    max-width: 296px;
    max-height: 385px;
    background-color: rgba(255, 255, 255, 0.531);
    border-radius: 20px;
    border: 2px white;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 4px 5px 2px #00000047;
    padding: 15px;
}




.logo{
    width: 106px;
}

button{
    width: 257px;
    height: 42px;
    border-radius: 10px;
    background-color: var(--cor02);
    border: none;
    color: white;
    font-size: 1.5em;
    font-weight: 500;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.inputLogin{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    width: 257px;
    height: 42px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.inputLogin div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 100%;
    background-color: var(--cor03);
}
.inputLogin input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 42px);
    padding: 10px;
    height: 100%;
    background-color: var(--cor03);
    border: none;
    background-color: white;
    color: var(--cor03);
    font-weight: 500;
    font-size: 1.1em;
}
h2{
    color: var(--cor03);
}

p{
    color: var(--cor03);
    font-size: 0.8em;
    
}

.error-message {
    color: white;
    text-align: center;
    display: flex;
    position: absolute;
    width: 297px;
    height: 42px;
    font-weight: 500;
    background-color: red;
    bottom: 60px;
    border-radius: 10px;
    animation: opacidade 3s forwards;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes opacidade{
    0%{
        opacity: 0%;
    }
    25%{
        opacity: 100%;
    }
    50%{
        opacity: 100%;
    }
    75%{
        opacity: 100%;
    }
    100%{
        opacity: 0%;
    }
}
