

/* Aqui estarão todas as configurações padrões de todas as páginas cores, fonte etc.... */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --cor01 : #E2E2E2;
    --cor02 : #E55933;
    --cor03 : #438A64;
    --branco : #f4f4f4;
    --cor04 : #cbcbcb;
    --cor07:#eae9e9;
/* cor verde com transparencia*/
--cor06 :#438a64fa;


/* shadow padrão*/

--shadow: 3px 3px 7px rgba(0, 0, 0, 0.13);
}

section a{
    text-decoration: none;
}
  .mensagem{
    width: 300px;
    height: 100px;
    background-color: var(--cor02);
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
  }

    body{
        min-width: 380px;
    }

@media (max-width:768px){
   
   .mensagem{
    display: none;
   }
    
}