
body{
    height: auto;
    width: 100vw;
    background-color: var(--branco);
}


header{
    width: 100%;
    height: 136px;
    background-color: var(--cor03);
    position: relative;
    text-align: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.174);
}


/*cabeçalho nome do cliente*/
.cabecalhoNome{
    width: 100%;
    height: 40px;
    background-color: var(--branco);
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cabecalhoNome h3{
    margin-left: 10px;
}



/* form com as imagens dos clientes*/
.formImgens{
    width: 100%;
    height: 160px;
    background-color: var(--cor03);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
}
/* contem os dados do fornecedor numero e nome */
.dadosFornecedor{
    width: 95%;
    height: 30px;
    background-color: var(--cor04);
    display: flex;
    color: var(--cor03);
    font-weight: 700;
    justify-content: center;
    align-items: center;
    position: relative;
}
.forncedorNum{
    position: absolute;
    left: 8px;
}
/*container com os thumbnails das imagens*/
.inputContainer{
 width: 95%;
 height: 100px;
 display: flex;
 flex-wrap: wrap;
 overflow: hidden;


}

.apagarImagem{
    width: 25px;
    height: 25px;
    z-index: 2;
    background-color: var(--cor02);
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    right: 0.5px;
    top: 3px;
}

.inputThumbnail{
    width: 24%;
    height: 100%;
  
    position: relative;
    border-radius: 5px;
    display: flex;
   justify-content: center;
}

.inputThumbnail input{
    position: absolute;
    bottom: 0px;
    width: 100%;
   
}

.buttonUploadImg{
    width: 95%;
    height: 95%;
    background-color: var(--cor04);
    border-radius: 10px;
    position: absolute;
    bottom: 2px;
    color: black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.buttonUploadImg img{
    width: 50%;
 
}

.thumbnailImageLoaded {

    width: 24%;
    height: 100%;
    position: relative;
    border-radius: 5px;
    display: flex;
   justify-content: center;

  
}

.thumbnailImageLoaded img{
    width: 100%;
    object-fit: contain;
}
/*imagem em hd */
.imagemHD{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;

    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--cor04);
}

.imagemHD img{
    width:80%
}

.closeButton{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--cor02);
    position: absolute;
    bottom: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    color: white;
    font-size: 2em;
    
}
/* botão novo pedido*/
.buttonAction{
    width: 257px;
    height: 42px;
    border-radius: 20px;
    border: none;
    background-color: var(--cor02);
    color: var(--branco);
    font-size:1.5em;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
button img{
    margin-left: 8px;
}

/*lista do container */
.containerList{
    width: 100%;
    height: calc(100vh - 165px);
    background-color: var(--branco);
    overflow: auto;
}



/* mensagem de erro de busca */

.notFound{
    width: 100%;
    height: calc(100vh - 360px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.notFoundImg{
    max-width: 150px;
    animation-duration: 0.6s;
    animation-name: notFound;
}

.notFound h3,p{
    font-size: 1em;
    margin: 5px;
}

@keyframes notFound{
    from{
        width: 0px;
    }

    to{
        width: 150px;
    }
}


a{
    text-decoration: none;
    color: var(--branco);
   
}


/* css do botão de botão mobile */
.mobileMenuButton{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
    top: 24px;
}

/* css do botão de voltar a página anterior */
.backButton{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 24px;
    top: 24px;

}




footer{
    width: 100vw;
    height: 28px;
    background-color: var(--cor01);
    color: var(--cor03);

   
    font-size: 10pt;
    font-weight: 500;
    
  
    display: flex;
    justify-content: center;
    align-items: center;
}

