<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow,noindex">
    <link rel="stylesheet" href="../../index/root.css">
    <link rel="stylesheet" href="../../onLoad/onLoad.css">
    <link rel="stylesheet" href="../../mobileMenu/css/mobileMenu.css">
    <link rel="stylesheet" href="../pedidos/cadastro.css">

    <link rel="shortcut icon" href="../../assets/favicon.svg" type="image/x-icon">
    <title>Cadastro Pedidos</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</head>
<script src="../../onLoad/onLoad.js"></script>




<div class="overflow white" id="preload">
    <div class="circle-line">
        <div class="circle-red">&nbsp;</div>
        <div class="circle-blue">&nbsp;</div>
        <div class="circle-green">&nbsp;</div>
        <div class="circle-yellow">&nbsp;</div>
    </div>
</div>



<div id="searchClient" class="searchClient">
    <input type="text" name="pesquisaCliente" id="pesquisaCliente" placeholder="BUSCAR CLIENTE" required>

    <form method="POST" class="inputSearch" id="form-pesquisa1" action="">
        <select  name="cliente" id="select" value="" >
        <option value=""></option>
        </select>

    </form>

    <button id="ContinuarParaPedidos" onclick="ContinuarParaPedidos()">CONTINUAR ></button>

</div>



<body id="body" onload="onLoad()">

    <!--Menu mobile   -->

    <div id="mobileMenu" class="mobileMenuContainer ">
        <button style="width: 50px;" onclick="openMenu()" id="mobileMenuButtonClose" class="mobileMenuButtonClose">
            <img src="../../assets/x.svg" alt="Menu mobile da página">
        </button>
        <div class="mobileMenuButtons">
            <a href="../../index.html">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img src="../../assets/mobileIcons/🦆 icon _home_.svg"
                                alt="icone fornecedor"></div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>INÍCIO</h2>
                        </div>
                    </button>
                </div>
            </a>

            <a href="../../cadastros/cadastros.html">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img
                                src="../../assets/mobileIcons/🦆 icon _book_-1.svg" alt="icone fornecedor"></div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>CADASTROS</h2>
                        </div>
                    </button>
                </div>
            </a>
            <a href="../../pedidos/cadastro.html">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img
                                src="../../assets/mobileIcons/🦆 icon _list_-1.svg" alt="icone fornecedor"></div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>PEDIDOS</h2>
                        </div>
                    </button>
                </div>
            </a>
            <a href="#">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img
                                src="../../assets/mobileIcons/🦆 icon _pie chart_-1.svg" alt="icone fornecedor"></div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>RELATÓRIOS</h2>
                        </div>
                    </button>
                </div>
            </a>
            <a href="#">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img
                                src="../../assets/mobileIcons/🦆 icon _magnifying glass_-1.svg" alt="icone fornecedor">
                        </div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>INSPESSÃO</h2>
                        </div>
                    </button>
                </div>
            </a>
            <a href="#">
                <div class="menuButtonsMobile">
                    <button class="categorieButtonMobile">
                        <div class="divImgCategorieButtonMobile"><img
                                src="../../assets/mobileIcons/🦆 icon _check_-1.svg" alt="icone fornecedor"></div>
                        <div class="divNameCategorieButtonMobile">
                            <h2>PACKING LIST</h2>
                        </div>
                    </button>
                </div>
            </a>


        </div>

    </div>

    <div  id="respostaPHP">
        
    </div>

    <header>

       <button onclick="avisoSalvar()" id="backButton" class="backButton">
                <img src="../../assets/backArrow.svg" alt="Botão para voltar a página anterior">
            </button>
      

        <button onclick="openMenu(),avisoSalvar2()" id="mobileMenuButton" class="mobileMenuButton">
            <img src="../../assets/menu_mobile.svg" alt="Menu mobile da página">
        </button>

        <div>
            <input id="dataAtual" class="dataPedido" type="date">
        </div>



        <form method="POST" class="inputSearchHeader" id="form-pesquisa2" action="">
            <input id="pesquisaFornecedor" class="inputSearchHeader-input" type="text" name="pesquisaFornecedor"
                placeholder="FORNECEDOR">
            <select placeholder="FORNECEDOR" name="fornecedor" id="fornecedor">
                <option value=""></option>
            </select>
        </form>

        <form method="POST" class="inputSearchHeader" id="form-pesquisa3" action="">
            <input id="pesquisaProduto" class="inputSearchHeader-input" type="text" name="pesquisaproduto"
                placeholder="PRODUTO">
            <select onchange="calcularMudançaSelect()" placeholder="PRODUTO" name="produto" id="produto">
                <option value=""></option>
            </select>

        </form>

        <div class="quantidadeContainer">
            <div class="valoresContainer">
                <div class="valores">
                    <div class="valorUnit">Unit.</div>
                    <div id="valorUnit" class="valorUnit">R$ 0,00</div>
                </div>
                <div class="valores">
                    <div class="valorTotal"> Total</div>
                    <div id="valorTotal" class="valorTotal">R$ 0,00</div>
                </div>
            </div>

            <div class="aumentaQuantidade">
                <div onclick="subtrairValor()" class="botaoQuantidadeMenos">-</div>
                <input id="quantidade" class="quantidade" value="1" type="number">
                <div></div>
                <div onclick="aumentarValor()" class="botaoQuantidadeMais">+</div>
            </div>
        </div>

        <button onclick="listar()"><img style="height: 30px;" src="../../assets/arowDown.svg"
                alt="Arrow Down ">ADIOCIONAR <img style="height: 30px;" src="../../assets/arowDown.svg"
                alt="Arrow Down "></button>



        <form id="cadastroForm">



            <input type="hidden" id="clienteInput" name="cliente" value="">


        </form>




    </header>

    
    
    <!-- cabeçalho da lista de produtos -->
    <div class="cabeçalhoProdutos">
        <div id="fornecedorCabeçalho" class="fornecedor">FORNECEDOR</div>
        <div class="quantidades">
            <div id="qnt">QNT</div>
            <div id="vlr">VLR T.</div>
            <div id="verMais"> MAIS</div>
        </div>

    </div>


    <form id="containerList" class="containerList">
            <!-- aqui entra a lista dos intens no pedido -->
    </form>
    <button onclick="enviarDados()" id="salvarPedido" class="salvarPedido" > <img src="../../assets/save.svg" alt=""></button>

    <div id="containerValoresFinais"   class="containerValoresFinais">
        <div id="containerInternoValoresFinais"  class="containerInternoValoresFinais">
            <div id="" class="headValores">
                <p>N° CAIXAS</p>
                <p id="Ncaixas">0</p>
            </div>
            <div id="" class="headValores">
                <p>CX. REST.</p>
                <div class="CxDiv">
                    <p id="CxRest">0</p> de
                    <input id="inputCxRest" type="number">
                </div>
            </div>
            <div id="" class="headValores">
                <p>VALOR TOTAL</p>
                <p id="valorTotalPedido">R$  00.000,00</p>
            </div>
        </div>
    </div>



    <footer>
        <p id="data-footer"> </p>
    </footer>
</body>

<script src="../../mobileMenu/js/mobileMenu.js"></script>

<script src="../../generalScripts/version.js"></script>

<script src="../../generalScripts/backPage.js"></script>



<script src="buscaCliente.js"></script>

<script src="pedidos.js"></script>

<script src="buscaFornecedor.js"></script>

<script src="buscaProduto.js"></script>

<script src="../../generalScripts/atualDate.js"></script>

<script src="aumentarQuantidade.js"></script>

<script src="mostrarInfo.js"></script>
<!-- 
lista o produto adicionado na lista do pedido -->
<script src="listarProdutos.js"></script>




<script src="cadastro.js"></script>

<script src="../../generalScripts/deleteDiv.js"></script>
<script src="avisoSalvar.js"></script>






</html>