
body{
    height: 100%;
    width: 100vw;
    background-color: var(--branco);
}




header{
    width: 100%;
    height: 166px;
    background-color: var(--cor01);
    text-align: center;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.818);
}

header h1{
    font-size: 15pt;
    font-weight: 700;
    color: var(--cor02);
}

/* imagem que fica no topo do header  */
header img{
    margin-top: 24px;
    margin-right: 10px;
}

header p{
    margin-top: 3px;
    font-weight: 500;
    color: var(--cor03);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}


/* css do botão de lougout */
.logoutButton{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
}


/* css dos botões do menu começa aqui  */
.containerMenuButtons{
    width: 100%;
    height: calc(100vh - 194px);
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 5%;
    z-index: 0;
}


/* os botões ficam dentro dessa div*/
.menuButtons{
    width: 282px;
    height: 70px;

}


/* botões aqui */
.categorieButton{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    
    padding: 5px;
    background-color: var(--branco);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.168);
}

/*div que contém a imagem da categoria*/
.divImgCategorieButton{
    width: 71px;
    height: 100%;
    border-right: 2px solid var(--cor01);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*div que contém o nome da categoria */
.divNameCategorieButton{
    width: 214px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor03);
}


footer{
    width: 100vw;
    height: 28px;
    background-color: var(--cor01);
    color: var(--cor03);

    
    font-size: 10pt;
    font-weight: 500;
    
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

