html{
    width: 100%;
    height: 100%;
}
body{
    height: 100%;
    width: 100vw;
    background-color: var(--cor03);
    display: flex;
    align-items: center;
    justify-content: center;
}





/* formulario de cadastro dos fornecedores*/
form{
    width: 90%;
    height: 280px;
    position: absolute;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: var(--cor04);
   
}
/* div do input */
.inputBox{
    width: 100%;
    height: 62px;
    max-width: 320px;
    position: relative;
    box-shadow:3px 3px 7px rgba(0, 0, 0, 0.124);
}
.menuButtonsMobile{
    width: 20px;
}

input{
    width: 320px;
    height: 62px;
    border-radius: 5px;
    border: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
    color: var(--cor03);
}
input::placeholder{
    font-size: 1.5em;
    color: var(--cor01);
}

label{
    position: absolute;
    background-color: var(--cor02);
    padding: 3px;
    font-size: 0.7em;
    border-radius: 5px;
    color: var(--branco);
    top: -10px;
    left: 10px;
}

/* botão salvar*/
button{
    width: 257px;
    height: 42px;
    border-radius: 20px;
    border: none;
    background-color: var(--cor02);
    color: var(--branco);
    font-size:1.5em;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow:3px 3px 7px rgba(0, 0, 0, 0.124);
}
button img{
    margin-left: 8px;
}

