body {
    height: 100%;
    width: 100vw;
    background-color: var(--branco);
}


header {
    width: 100%;
    height: 330px;
    background-color: var(--cor03);
    position: relative;
    text-align: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.174);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;

    justify-content: space-around;
}


.cabeçalhoNome {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 3px;
    background-color: var(--cor04);
}

.paletContainer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



/* div do input */
.inputBox {
    width: 100%;
    height: 62px;
    max-width: 320px;
    position: relative;
}


input {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-size: 1.0em;
    text-align: center;
    font-weight: 500;
    color: var(--cor03);
}

input::placeholder {
    font-size: 1.5em;
    color: var(--cor01);
}

label {
    position: absolute;
    background-color: var(--cor02);
    padding: 3px;
    font-size: 0.7em;
    border-radius: 5px;
    color: var(--branco);
    top: -10px;
    left: 10px;
}

/* botão adicionar e continuar */
button {
    width: 80%;
    height: 41px;
    border-radius: 20px;
    border: none;
    background-color: var(--cor02);
    color: var(--branco);
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

button img {
    width: 26px;
}



/*lista do container */
.containerList {
    width: 100%;
    height: calc(100vh - 432px);
    background-color: var(--branco);
    overflow: auto;
}

/*cabeçalhodos  produtos na lista */
.cabeçalhoProdutos {

    height: 20px;

    width: 100%;

    padding: 10px;

    background-color: var(--cor03);

    margin-top: 3px;

    font-size: 0.8em;

    color: white;

    display: flex;

    align-items: center;

    text-align: center;

    justify-content: space-between;
}

.listaPackingList {
    height: 30px;
    width: 100%;
    padding: 10px;
    background-color: var(--cor04);
    margin-top: 3px;
    font-size: 0.9em;
    color: var(--cor03);
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.containerProdutoPedido {
    font-weight: 600;
}

#plt {
    width: 20%;
}

.fornecedor {
    width: 60%;
}

#quantidadeC {
    width: 10%;
}

#vazioDiv {
    width: 20%;
}


/* input quebusca fornecedor e produto*/
.inputSearch select {
    width: 95%;
    height: 40PX;


}

.inputSearchHeader {
    height: 70px;
    width: 100%;


}

.inputSearchHeader select {
    height: 30px;
    width: 90%;
    border-radius: 5px;
    text-align: center;
}

/* input de busca  */
.inputSearch {
    width: 100%;
    height: 40px;
    background-color: var(--cor04);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputSearch input {
    width: 95%;
    max-width: 380px;
    height: 30px;
    font-size: 0.8em;
    font-size: 1.2em;

}

.pesquisaFornecedor {
    border-radius: 0px;
}


/*  n° de caixas caixas restantes e  valor total do pedido*/
.containerValoresFinais {
    width: 100%;
    height: 50px;
    background-color: var(--cor03);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 28px;
}

.containerInternoValoresFinais {
    width: 95%;
    height: 40px;
    background-color: var(--cor04);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px 0px 10px;
}

.headValores {
    text-align: center;
    font-weight: 500;
    DISPLAY: FLEX;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.barraMeio{
        width: 1.5px;
        height: 80%;
        background-color: black;
}

#Ncaixas {
    color: var(--cor03);
}

#CxRest {
    color: var(--cor02);
}

#Ncaixas {
    color: var(--cor03);
}

#inputCxRest {
    width: 50px;
    height: 17px;
}


.CxDiv {
    display: flex;
    width: 100px;
    justify-content: space-around;
    align-items: center;
}






/* css do botão de botão mobile */
.mobileMenuButton {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
    top: 24px;
}

/* css do botão de voltar a página anterior */
.backButton {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 24px;
    top: 24px;

}




footer {
    width: 100vw;
    height: 28px;
    background-color: var(--cor01);
    color: var(--cor03);
    font-size: 10pt;
    font-weight: 500;
    bottom: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
}