body {
    height: 100%;
    width: 100vw;
    background-color: var(--branco);
}


header {
    width: 100%;
    height: 348px;
    background-color: var(--cor03);
    position: relative;
    text-align: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.174);
}


h2 {
    
    font-size: 2em;
}

/* formulario de relatorios */
form {
    width: 100%;
    height: 81%;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.inputDate {
    margin: 10px;
    width: 100%;
}



input {
    width: 320px;
    height: 62px;
    border-radius: 5px;
    border: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
    color: var(--cor03);
    position: relative;
}

input::placeholder {
    font-size: 1.3em;
    color: var(--cor01);
}


/* botão filtrar*/
.buttonAction {
    margin: 5px;
    width: 257px;
    height: 42px;
    border-radius: 20px;
    border: none;
    background-color: var(--cor02);
    color: var(--branco);
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button img {
    margin-left: 8px;
}

/*lista do container */
.containerList {
    width: 100%;
    height: calc(100vh - 463px);
    background-color: var(--branco);
    overflow: auto;
}

/* input de busca  */
.inputSearch {
    width: 100%;
    height: 80px;
    background-color: var(--cor04);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 2%;
}


.inputSearch input {
    width: 95%;
    max-width: 380px;
    height: 30px;
    margin-top: 5px;
    font-size: 0.8em;
    font-size: 1.2em;
}

select{
margin-top: 5px;
width: 95%;
height: 30px;
text-align: center;
}

/* quntidade de pedidos / total caixas/ valor unirf */
.cabeçalhoFiltro {
    width: 100%;
    height: 70px;
    background-color: var(--cor03);
    display: flex;
    justify-content: center;
}

.cabeçalhoFiltro div {
    width: 32%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: white;

}


/* Valores totais somados*/
.cabeçalhoValores {
    width: 100%;
    height: 30px;
    background-color: var(--cor02);
    display: flex;
    justify-content: center;
}

.cabeçalhoValores div {
    width: 32%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: white;

}


/* cabeçalho n°P data cliente quantidade */

.cabeçalhoItens {
    width: 100%;
    height: 30px;
    background-color: var(--cor03);
    display: flex;
    justify-content: center;
}

.cabeçalhoItens div {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: white;

}

/* itens carregados na lista de busca */

.containerItensFiltro {
    width: 100%;
    height: auto;
    margin-top: 5px;
}

.cabeçalhoListaFiltro {
    width: 100%;
    height: 40px;
    background-color: var(--cor04);
    display: flex;
    justify-content: center;
}

.cabeçalhoListaFiltro div {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: var(--cor03);
}

.discItens{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: var(--cor05);
    font-size: 0.7em;
    justify-content: center;
    align-items:center;
    font-weight: 500;
}

.discItens:nth-child(odd){
   
    background-color: var(--cor01);
   
}

.divDiscItens{
    width: 25%;
    text-align:left;
}
.divDiscItensValor{
    width: 40%;
    text-align:left;
}
.containerDiscItens{
    width: 100%;
    height: auto;
    display: none;
}

/* input que contem os valores das datas de buscas */

.inputSearchData {
    width: 100%;
    height: 70px;
    background-color: var(--cor04);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2%;

}

.inputSearchData input {
    width: 95%;
    max-width: 380px;
    height: 30px;
    font-size: 0.8em;
    font-size: 1.2em;

}

/* mensagem de erro de busca */

.notFound {
    width: 100%;
    height: calc(100vh - 360px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notFoundImg {
    max-width: 150px;
    animation-duration: 0.6s;
    animation-name: notFound;
}

.notFound h3,
p {
    font-size: 1em;
    margin: 5px;
}

@keyframes notFound {
    from {
        width: 0px;
    }

    to {
        width: 150px;
    }
}






/* css do botão de botão mobile */
.mobileMenuButton {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
    top: 24px;
}

/* css do botão de voltar a página anterior */
.backButton {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 24px;
    top: 24px;

}




footer {
    width: 100vw;
    height: 28px;
    background-color: var(--cor01);
    color: var(--cor03);


    font-size: 10pt;
    font-weight: 500;


    display: flex;
    justify-content: center;
    align-items: center;
}
