html{
    height: 100%;
    width: 100%;
}

body{

width: 100%;

height: 100%;

background-color: var(--cor03);

display: flex;

justify-content: center;

align-items: center;
}

.popUpContainer{
    width: 80%;
    height: 50%;
    max-width: 380px;
    max-height: 400px;
    background-color: var(--branco);
    border-radius: 20px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.223);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    animation: zoomSize 0.6s ease forwards;
}

h3{
    opacity: 0;
    animation: opacity 0.6s ease 0.3s forwards;
}

@keyframes zoomSize {

    from{
        width: 0%;
        height: 0%;
    }
    to{
        width: 80%;
        height: 30%;
    }
}

a{
    text-decoration: none;
    color: var(--branco);
    font-size: 1.1em;
   
}
a img{
    width: 20px;
}


.popUpContainer img{
    width:100px;
    opacity: 0;
    animation: opacity 0.6s ease 0.3s forwards;
    
}
.deleteButtons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    opacity: 0;
    animation: opacity 0.6s ease 0.3s forwards;
}

.yesButton{
    width: 90px;
    height: 40px;
    background-color: var(--cor02);
    display: flex;
    justify-content: center;
    align-items: center;
   border-radius: 10px;
   box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.223);
  
}

.cancelButton{
    width: 90px;
    height: 40px;
    background-color: var(--cor03);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.223);
  
}

.listButton{
    width: 180px;
    height: 50px;
    background-color: var(--cor03);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    animation: opacity 0.6s ease 0.3s forwards;
    padding: 3px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.223);

}

@keyframes opacity{
    0%{
        opacity: 0;
    }

   

    100%{
        opacity: 1;
    }
}